# Lightcode.Registration

./: .dockerignore  .env.example  .env.production.example  .gitignore  Dockerfile  Dockerfile.EmailApi  Dockerfile.worker  Lightcode.Registration.slnLaunch  Lightcode.Registration.slnx  docker-compose.yml
Lightcode.Registration/: .env  .env.example  Lightcode.Registration.csproj  Lightcode.Registration.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Lightcode.Registration.Application/: ApplicationServiceCollectionExtensions.cs  Lightcode.Registration.Application.csproj
Lightcode.Registration.Application/Abstractions/: IAccessTokenIssuer.cs  IAccountAdminAppService.cs  IAccountCompleteRegistrationAppService.cs  IAccountEmailConfirmationAppService.cs  IAccountExpiryNotificationSender.cs  IAccountJsonSchemaAppService.cs  IAccountJsonSchemaRepository.cs  IAccountPasswordResetAppService.cs  IAccountRegistrationAppService.cs  IAccountTwoFactorAppService.cs  IAccountUpdateAppService.cs  IAuthenticationAppService.cs  IEmailEnqueuePublisher.cs  IEmailTemplateRepository.cs  IFrontConfigAppService.cs  IFrontConfigRepository.cs  IHostedAuthentication.cs  IJsonSchemaToMongoValidatorMapper.cs  IJsonSchemaValidationService.cs  IOAuthClientAppService.cs  IOAuthClientRepository.cs  IOutboundMailSender.cs  IPasswordHasher.cs  IPlatformAdminAppService.cs  IPlatformAdminRepository.cs  IPlatformEmailTemplateRepository.cs  IPlatformSystemEmailSender.cs  IRefreshTokenRepository.cs  IRuntimeEnvironment.cs  ISecureTokenGenerator.cs  ISystemOutboundMailSender.cs  ITenantLookup.cs  ITenantOnboardingAppService.cs  ITenantProvisioner.cs  ITenantSigningKeyProtector.cs  ITenantSigningKeyResolver.cs  ITenantSmtpSettingsRepository.cs  ITwoFactorChallengeRepository.cs  ITwoFactorChallengeService.cs  ITwoFactorMethod.cs  (+7 more)
Lightcode.Registration.Application/Accounts/: AccountEmailConfirmationFields.cs  AccountPasswordResetFields.cs  AccountRegistrationRequestHelper.cs  AccountRegistrationTwoFactorSupport.cs  AccountSecurityReservedFields.cs  AccountStatuses.cs  AccountUserFields.cs  UserAccountApiSanitizer.cs
Lightcode.Registration.Application/Common/: ServiceResult.cs
Lightcode.Registration.Application/Configuration/: CorsOptions.cs  JwtOptions.cs  MasterOptions.cs  MasterSmtpOptions.cs  MongoOptions.cs  RabbitMqOptions.cs  RegistrationHostEnvironment.cs  RegistrationOptions.cs  SecurityOptions.cs  SmtpOptions.cs  TenantDefaultSmtpOptions.cs
Lightcode.Registration.Application/Emails/: EmailDispatchMessageProcessor.cs  EmailTemplatePlaceholderMerger.cs  PlatformEmailTemplateLayout.cs  PlatformEmailTemplates.cs  QueuedPlatformSystemEmailSender.cs
Lightcode.Registration.Application/OAuthClients/: OAuthClientMapping.cs  OAuthRedirectUriValidator.cs  OAuthScopeValidator.cs
Lightcode.Registration.Application/Registration/: DefaultAccountRegistrationSchema.cs
Lightcode.Registration.Application/SchemaConfig/: AccountSchemaConfigModels.cs  AccountSchemaConfigParser.cs  JsonSchemaValidationMode.cs
Lightcode.Registration.Application/Security/: AccountsAuthorization.cs  EmailApiAuthorization.cs  OAuthClientTokenConfigurationValidator.cs  OAuthClientsAuthorization.cs  OAuthPkce.cs  PlatformAdminAuthorization.cs  TenantTokenIssuer.cs  TokenClaimTypes.cs  TokenGrantTypes.cs  TokenIssuanceProfile.cs  UserRoles.cs
Lightcode.Registration.Application/Services/: AccountAdminAppService.cs  AccountCompleteRegistrationAppService.cs  AccountEmailConfirmationAppService.cs  AccountJsonSchemaAppService.cs  AccountPasswordResetAppService.cs  AccountRegistrationAppService.cs  AccountTwoFactorAppService.cs  AccountUpdateAppService.cs  AuthenticationAppService.cs  FrontConfigAppService.cs  HostedAuthenticationAppService.cs  JsonSchemaDocumentValidator.cs  OAuthClientAppService.cs  PlatformAdminAppService.cs  TenantOnboardingAppService.cs  WeatherForecastAppService.cs
Lightcode.Registration.Application/TwoFactor/: EmailCodeTwoFactorMethod.cs  TotpTwoFactorMethod.cs  TwoFactorChallengeService.cs  TwoFactorMethodProvider.cs  TwoFactorModels.cs
Lightcode.Registration.AspNetCore/: Lightcode.Registration.AspNetCore.csproj
Lightcode.Registration.AspNetCore/Api/: ApiResponse.cs  ServiceResultHttpExtensions.cs
Lightcode.Registration.AspNetCore/Hosting/: RegistrationApiHostExtensions.cs  RegistrationApiHostOptions.cs  RegistrationHostEnvironment.cs
Lightcode.Registration.AspNetCore/Http/: TenantHttpHeaders.cs
Lightcode.Registration.AspNetCore/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
Lightcode.Registration.AspNetCore/Security/: AccountsAdminAuthorizationHandler.cs  EmailApiPermissionAuthorizationHandler.cs  HumanAuthRateLimiter.cs  JwtClaimReader.cs  JwtTenantTokenValidator.cs  OAuthClientsPermissionAuthorizationHandler.cs  TenantJwtBearerOptionsPostConfigure.cs
Lightcode.Registration.Infrastructure/: DependencyInjection.cs  Lightcode.Registration.Infrastructure.csproj
Lightcode.Registration.Infrastructure/Email/: DisabledEmailEnqueuePublisher.cs  EmailDispatchRabbitTopology.cs  RabbitMqEmailEnqueuePublisher.cs  SmtpPlatformSystemEmailSender.cs
Lightcode.Registration.Infrastructure/Hosting/: AspNetCoreRuntimeEnvironment.cs
Lightcode.Registration.Infrastructure/Notifications/: LoggingAccountExpiryNotificationSender.cs  LoggingOutboundMailSender.cs  LoggingSystemOutboundMailSender.cs  SmtpAccountExpiryNotificationSender.cs  (+3 more)
Lightcode.Registration.Tests/: AccountAuthTwoFactorConfigTests.cs  AuthenticationAppServiceTests.cs  EmailDispatchMessageProcessorTests.cs  HostedAuthenticationAppServiceTests.cs  HumanAuthRateLimiterTests.cs  JwtAccessTokenIssuerTests.cs  Lightcode.Registration.Tests.csproj  OAuthClientAppServiceTests.cs  PlatformAdminTwoFactorTests.cs  TwoFactorChallengeServiceTests.cs
Lightcode.Registration.Worker/: EmailDispatchConsumerHostedService.cs  Lightcode.Registration.Worker.csproj  Program.cs  README.md  RegistrationExpiryReminderConsumerHostedService.cs  RegistrationExpiryScanHostedService.cs  appsettings.Development.json  appsettings.json
(+285 files in other folders)
