# Build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY Lightcode.Registration.Domain/Lightcode.Registration.Domain.csproj Lightcode.Registration.Domain/
COPY Lightcode.Registration.Application/Lightcode.Registration.Application.csproj Lightcode.Registration.Application/
COPY Lightcode.Registration.Infrastructure/Lightcode.Registration.Infrastructure.csproj Lightcode.Registration.Infrastructure/
COPY Lightcode.Registration.AspNetCore/Lightcode.Registration.AspNetCore.csproj Lightcode.Registration.AspNetCore/
COPY Lightcode.Registration.EmailApi/Lightcode.Registration.EmailApi.csproj Lightcode.Registration.EmailApi/
RUN dotnet restore "Lightcode.Registration.EmailApi/Lightcode.Registration.EmailApi.csproj"

COPY Lightcode.Registration.Domain/ Lightcode.Registration.Domain/
COPY Lightcode.Registration.Application/ Lightcode.Registration.Application/
COPY Lightcode.Registration.Infrastructure/ Lightcode.Registration.Infrastructure/
COPY Lightcode.Registration.AspNetCore/ Lightcode.Registration.AspNetCore/
COPY Lightcode.Registration.EmailApi/ Lightcode.Registration.EmailApi/
WORKDIR /src/Lightcode.Registration.EmailApi
RUN dotnet publish "Lightcode.Registration.EmailApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Run
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Lightcode.Registration.EmailApi.dll"]
