# Build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY Lightcode.Registration.Domain/Lightcode.Registration.Domain.csproj Lightcode.Registration.Domain/
COPY Lightcode.Registration.Application/Lightcode.Registration.Application.csproj Lightcode.Registration.Application/
COPY Lightcode.Registration.Infrastructure/Lightcode.Registration.Infrastructure.csproj Lightcode.Registration.Infrastructure/
COPY Lightcode.Registration.Worker/Lightcode.Registration.Worker.csproj Lightcode.Registration.Worker/
RUN dotnet restore "Lightcode.Registration.Worker/Lightcode.Registration.Worker.csproj"

COPY Lightcode.Registration.Domain/ Lightcode.Registration.Domain/
COPY Lightcode.Registration.Application/ Lightcode.Registration.Application/
COPY Lightcode.Registration.Infrastructure/ Lightcode.Registration.Infrastructure/
COPY Lightcode.Registration.Worker/ Lightcode.Registration.Worker/
WORKDIR /src/Lightcode.Registration.Worker
RUN dotnet publish "Lightcode.Registration.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Run
FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Lightcode.Registration.Worker.dll"]
