meta {
  name: Create OAuth Client
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/oauth-clients
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{jwt}}
}

body:json {
  {
    "displayName": "FinAi Integration",
    "notifyEmail": "admin@example.com",
    "redirect_uris": [
      "{{hostedRedirectUri}}"
    ],
    "post_logout_redirect_uris": [
      "{{postLogoutRedirectUri}}"
    ],
    "allowed_scopes": [
      "openid",
      "email"
    ],
    "require_consent": false,
    "tokenConfig": {
      "accessTokenExpirationMinutes": 30,
      "refreshTokenExpirationDays": 30,
      "maxRefreshTokenUses": 5,
      "values": [
        { "type": "iss", "value": "FinAi" },
        { "type": "scope", "value": "admin" },
        { "type": "scope", "value": "FinAi" },
        { "type": "role", "value": "send-email" }
      ]
    }
  }
}

script:post-response {
  const body = res.getBody();

  const id = body?.Data?.id;
  const clientId = body?.Data?.clientId;
  const clientSecret = body?.Data?.clientSecret;

  if (!id || !clientId || !clientSecret) {
    bru.setVar("oauthClientRecordId", "");

    const errors = body?.Errors?.join(" | ") || "id, clientId ou clientSecret não retornado pela API.";
    throw new Error(errors);
  }

  bru.setVar("oauthClientRecordId", id);
  bru.setVar("oauthClientId", clientId);
  bru.setVar("oauthClientSecret", clientSecret);
}

docs {
  # Criar cliente OAuth

  **POST** `/api/oauth-clients` — requer role `clients-write` ou scope `owner`.

  A configuração de token (`tokenConfig`) fica embutida no cliente.
  O `clientSecret` é devolvido uma única vez na resposta; opcionalmente enviado por email via `notifyEmail`.

  O cliente owner criado no provisionamento do tenant já inclui scope `owner`.
}
