meta {
  name: Update OAuth Client
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/oauth-clients/me
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{jwt}}
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "displayName": "FinAi Integration",
    "redirect_uris": [
      "{{hostedRedirectUri}}"
    ],
    "allowed_scopes": [
      "openid",
      "email"
    ],
    "require_consent": false,
    "tokenConfig": {
      "accessTokenExpirationMinutes": 60,
      "refreshTokenExpirationDays": 15,
      "maxRefreshTokenUses": 3,
      "values": [
        {
          "type": "iss",
          "value": "FinAi"
        },
        {
          "type": "aud",
          "value": "FinAi.Api"
        },
        {
          "type": "scope",
          "value": "admin"
        },
        {
          "type": "scope",
          "value": "owner"
        },
        {
          "type": "role",
          "value": "send-email"
        },
        {
          "type": "role",
          "value": "EmailTemplateRead"
        },
        {
          "type": "role",
          "value": "clients-read"
        },
        {
          "type": "role",
          "value": "admin"
        }
      ]
    }
  }
}

docs {
  # Atualizar cliente OAuth

  **PUT** `/api/oauth-clients/me` requer role `clients-write` ou scope `owner`.

  Opera sobre o cliente identificado pelo claim `client_id` ou `sub` do JWT.

  Esta request atualiza tambem o suporte ao login hospedado:

  - `redirect_uris`: deve incluir exatamente `{{hostedRedirectUri}}`.
  - `allowed_scopes`: deve incluir os scopes aceitos pelo SSO, como `openid` e `email`.
  - `require_consent`: mantido `false` nesta versao, preparado para consentimento futuro.
}
