meta {
  name: Update OAuth Client
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/oauth-clients/me
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{jwt}}
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "displayName": "FinAi Integration",
    "tokenConfig": {
      "accessTokenExpirationMinutes": 60,
      "refreshTokenExpirationDays": 15,
      "maxRefreshTokenUses": 3,
      "values": [
        { "type": "iss", "value": "FinAi" },
        { "type": "aud", "value": "FinAi.Api" },
        { "type": "scope", "value": "admin" },
         { "type": "scope", "value": "owner" },
        { "type": "role", "value": "send-email" },
         { "type": "role", "value": "EmailTemplateRead" },
        { "type": "role", "value": "clients-read" }
      ]
    }
  }
}

docs {
  # Atualizar configuração de token do cliente
  
  **PUT** `/api/oauth-clients/me` — requer role `clients-write` ou scope `owner`. Opera sobre o cliente identificado pelo claim `client_id` (ou `sub`) do JWT.
}
