meta {
  name: Update OAuth Client By Id
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/api/oauth-clients/{{oauthClientRecordId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{jwt}}
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "displayName": "FinAi Integration",
    "notifyEmail": "admin@example.com",
    "redirect_uris": [
      "{{hostedRedirectUri}}"
    ],
    "post_logout_redirect_uris": [
      "{{postLogoutRedirectUri}}"
    ],
    "allowed_scopes": [
      "openid",
      "email"
    ],
    "require_consent": false,
    "tokenConfig": {
      "accessTokenExpirationMinutes": 60,
      "refreshTokenExpirationDays": 15,
      "maxRefreshTokenUses": 3,
      "values": [
        {
          "type": "iss",
          "value": "FinAi"
        },
        {
          "type": "aud",
          "value": "FinAi.Api"
        },
        {
          "type": "scope",
          "value": "admin"
        },
        {
          "type": "scope",
          "value": "owner"
        },
        {
          "type": "role",
          "value": "send-email"
        },
        {
          "type": "role",
          "value": "EmailTemplateRead"
        },
        {
          "type": "role",
          "value": "clients-read"
        },
        {
          "type": "role",
          "value": "admin"
        }
      ]
    }
  }
}

script:post-response {
  const body = res.getBody();

  const id = body?.Data?.id;
  const clientId = body?.Data?.clientId;

  if (!id || !clientId) {
    bru.setVar("oauthClientRecordId", "");
    bru.setVar("oauthClientId", "");

    const errors = body?.Errors?.join(" | ") || "id ou clientId não retornado pela API.";
    throw new Error(errors);
  }

  bru.setVar("oauthClientRecordId", id);
  bru.setVar("oauthClientId", clientId);
}

docs {
  # Atualizar cliente OAuth por id

  **PUT** `/api/oauth-clients/{id}` requer role `clients-write` ou scope `owner`.

  Usa `oauthClientRecordId`, que representa o `id` interno do documento MongoDB.
  Mantém `oauthClientId` para o `client_id` público usado em `/api/auth/token` e no login hospedado.
}
