<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightcode.Registration.Application\Lightcode.Registration.Application.csproj" />
    <ProjectReference Include="..\Lightcode.Registration.AspNetCore\Lightcode.Registration.AspNetCore.csproj" />
    <ProjectReference Include="..\Lightcode.Registration.Domain\Lightcode.Registration.Domain.csproj" />
    <ProjectReference Include="..\Lightcode.Registration.Infrastructure\Lightcode.Registration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
