meta {
  name: Client Credentials
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Tenant-Id: {{tenantId}}
}

body:json {
  {
    "grant_type": "client_credentials",
    "client_id": "{{oauthClientId}}",
    "client_secret": "{{oauthClientSecret}}"
  }
}

vars:pre-request {
  oauthClientId: client_35329b2e3f6f42b4be46a63b120829a9
  oauthClientSecret: GZH9rrkK17UL28g_EukMLiJi916DYQU5hvY-KUGLwik
}

script:post-response {
  const body = res.getBody();
  
  const token = body?.Data?.token?.access_token;
  
  if (!token) {
    bru.setVar("jwt", "");
  
    const errors = body?.Errors?.join(" | ") || "Token não retornado pela API.";
    throw new Error(errors);
  }
  
  bru.setVar("jwt", token);
}

docs {
  # Token client_credentials
  
  **POST** `/api/auth/token`
  
  Emite token tecnico da aplicacao cliente. Este fluxo nao aplica 2FA.
  
  ## Headers
  - `X-Tenant-Id`: tenant da aplicacao cliente.
  
  ## Corpo
  - `grant_type`: `client_credentials`
  - `client_id`: client principal do tenant
  - `client_secret`: segredo recebido no onboarding
  
  ## Resposta (Data)
  - `requires_2fa=false`
  - `token.access_token`: JWT RS256
  - `token.refresh_token`: refresh token do cliente
  - `token.expires_in`: segundos
  - `challenge=null`
  
  Use este token para gerir `/api/oauth-clients` e outros endpoints tecnicos do tenant.
}
