meta {
  name: Client Credentials
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Tenant-Id: {{tenantId}}
}

body:json {
  {
    "grant_type": "client_credentials",
    "client_id": "{{oauthClientId}}",
    "client_secret": "{{oauthClientSecret}}"
  }
}

vars:pre-request {
  oauthClientId: ""
  oauthClientSecret: ""
}

docs {
  # Token client_credentials

  **POST** `/api/auth/token`

  Credenciais enviadas por email/log de onboarding ao `adminEmail` na criação do tenant.
  A resposta também inclui `oauthClientId` (sem o segredo).

  - **Header obrigatório:** `X-Tenant-Id`
  - **Corpo:** `grant_type=client_credentials`, `client_id`, `client_secret`

  ## Resposta (Data)
  - `requires_2fa=false`
  - `token.access_token` — JWT RS256 com `sub` = client_id, `kid` no header e scope `owner` (cliente principal do tenant)
  - `token.refresh_token` — refresh token do cliente
  - `token.expires_in` — segundos
  - `challenge=null`

  Este fluxo é autenticação técnica de aplicação e **não aplica 2FA**.

  Use este token para gerir `/api/oauth-clients` (scope `owner` concede leitura e escrita). Para validar o token fora da Registration API, use **Discovery / OpenID Configuration**.
}
