meta {
  name: Client Credentials
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Tenant-Id: {{tenantId}}
}

body:json {
  {
    "grant_type": "client_credentials",
    "client_id": "{{oauthClientId}}",
    "client_secret": "{{oauthClientSecret}}"
  }
}

docs {
  # Token client_credentials
  
  **POST** `/api/auth/token`
  
  Credenciais enviadas por email ao `adminEmail` na criação do tenant.
  A resposta também inclui `oauthClientId` (sem o segredo).
  
  - **Header obrigatório:** `X-Tenant-Id`
  - **Corpo:** `grant_type=client_credentials`, `client_id`, `client_secret`
  
  ## Resposta (Data)
  - `access_token` — JWT com `sub` = client_id e scope `owner` (cliente principal do tenant)
  - `refresh_token` — refresh token do cliente
  - `expires_in` — segundos
  
  Use este token para gerir `/api/oauth-clients` (scope `owner` concede leitura e escrita).
}
