meta {
  name: Confirm 2FA
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/auth/confirm-2fa
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Tenant-Id: {{tenantId}}
}

body:json {
  {
    "challenge_id": "{{challengeId}}",
    "code": "{{twoFactorCode}}"
  }
}

docs {
  # Confirmar 2FA do usuario final

  **POST** `/api/auth/confirm-2fa`

  Confirma o codigo 2FA gerado apos `POST /api/auth/token` retornar `requires_2fa=true`.

  ## Headers
  - `X-Tenant-Id`: tenant da conta do usuario final.

  ## Corpo
  - `challenge_id`: id opaco retornado no login
  - `code`: codigo de 6 digitos recebido por e-mail

  ## Resposta (Data)
  - `requires_2fa=false`
  - `token.access_token`: copie para `jwt`
  - `token.refresh_token`: copie para `refreshToken`

  ## Seguranca
  Nao salve codigo 2FA, JWT ou refresh token em arquivos versionados.
}
