meta {
  name: Issue Token (password)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Tenant-Id: {{tenantId}}
}

body:json {
  {
    "grant_type": "password",
    "username": "{{loginUsername}}",
    "password": "{{loginPassword}}"
  }
}

vars:pre-request {
  loginUsername: fredaquino55
  loginPassword: ChangeThis!12345678
}

docs {
  # Emitir JWT (password grant)

  **POST** `/api/auth/token`

  - **Header obrigatório:** `X-Tenant-Id` — id do tenant (não vai no corpo).
  - **Corpo:** `grant_type=password`, `username` e `password`.

  ## Resposta (Data)
  Quando 2FA não é exigido:
  - `requires_2fa=false`
  - `token.access_token` — colar no ambiente LOCAL na variável `jwt`
  - `token.refresh_token` — colar em `refreshToken`
  - `token.token_type` — `Bearer`
  - `token.expires_in` — segundos
  - `challenge=null`

  Quando 2FA é exigido:
  - `requires_2fa=true`
  - `token=null`
  - `challenge.challenge_id` — colar em `challengeId`
  - `challenge.verification_type` — `email_code`
  - `challenge.expires_in`
  - `challenge.destination_hint`

  Depois confirme em **Auth / Confirm 2FA**.

  O JWT inclui `sub` (id do utilizador em Mongo), `tenantId`, `token_use=tenant_access` e `iss`/`aud` específicos do tenant.

  O token tenant-scoped é assinado com **RS256** e inclui `kid` no header. APIs cliente devem validar via:
  - **Discovery / OpenID Configuration**
  - **Discovery / JWKS**

  ## Erros comuns
  - `400` — falta `X-Tenant-Id` ou campos obrigatórios
  - `401` — tenant inativo ou credenciais inválidas
  - `429` — muitas tentativas de login humano
}
