meta {
  name: Issue Token (password)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Tenant-Id: {{tenantId}}
}

body:json {
  {
    "grant_type": "password",
    "username": "{{loginUsername}}",
    "password": "{{loginPassword}}"
  }
}

vars:pre-request {
  loginUsername: fred aquino
  loginPassword: ChangeThis!12345678
}

docs {
  # Emitir JWT (password grant)
  
  **POST** `/api/auth/token`
  
  - **Header obrigatório:** `X-Tenant-Id` — id do tenant (não vai no corpo).
  - **Corpo:** `grant_type=password`, `username` e `password`.
  
  ## Resposta (Data)
  - `access_token` — colar no ambiente LOCAL na variável `jwt`
  - `refresh_token` — colar em `refreshToken`
  - `token_type` — `Bearer`
  - `expires_in` — segundos
  
  O JWT inclui `sub` (id do utilizador em Mongo) e `tenantId` com `iss`/`aud` específicos do tenant.
  
  ## Erros comuns
  - `400` — falta `X-Tenant-Id` ou campos obrigatórios
  - `401` — tenant inativo ou credenciais inválidas
}
