meta {
  name: Open Hosted Login
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/auth/login?response_type=code&tenant_id={{tenantId}}&client_id={{oauthClientId}}&redirect_uri={{hostedRedirectUri}}&scope={{hostedScope}}&state={{oauthState}}&nonce={{oauthNonce}}&code_challenge={{pkceChallenge}}&code_challenge_method=S256&prompt={{oauthPrompt}}&max_age={{oauthMaxAge}}
  body: none
  auth: none
}

params:query {
  response_type: code
  tenant_id: {{tenantId}}
  client_id: {{oauthClientId}}
  redirect_uri: {{hostedRedirectUri}}
  scope: {{hostedScope}}
  state: {{oauthState}}
  nonce: {{oauthNonce}}
  code_challenge: {{pkceChallenge}}
  code_challenge_method: S256
  prompt: {{oauthPrompt}}
  max_age: {{oauthMaxAge}}
}

vars:pre-request {
  oauthPrompt: 
  oauthMaxAge: 
}

docs {
  # Abrir Login Hospedado
  
  **GET** `/auth/login`
  
  Esta request segue o formato de Authorization Endpoint OAuth2/OIDC:
  
  - `response_type=code`
  - `tenant_id={{tenantId}}`
  - `client_id={{oauthClientId}}`
  - `redirect_uri={{hostedRedirectUri}}`
  - `scope={{hostedScope}}`
  - `state={{oauthState}}`
  - `nonce={{oauthNonce}}`
  - `code_challenge={{pkceChallenge}}`
  - `code_challenge_method=S256`
  - `prompt={{oauthPrompt}}` opcional: `login` forca senha, `none` exige sessao SSO existente.
  - `max_age={{oauthMaxAge}}` opcional: idade maxima da autenticacao em segundos.
  
  O script gera `pkceVerifier`, `pkceChallenge`, `oauthState` e `oauthNonce`. Guarde `pkceVerifier`: ele sera usado no exchange em `/api/auth/token` com `grant_type=authorization_code`.
}
