meta {
  name: Refresh Token
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Tenant-Id: {{tenantId}}
}

body:json {
  {
    "grant_type": "refresh_token",
    "refresh_token": "{{refreshToken}}"
  }
}

docs {
  # Renovar access token

  **POST** `/api/auth/token`

  Renova o access token sem criar challenge 2FA.

  ## Headers
  - `X-Tenant-Id`: tenant da conta.

  ## Corpo
  - `grant_type`: `refresh_token`
  - `refresh_token`: refresh token emitido anteriormente

  ## Resposta (Data)
  - `access_token`: novo JWT
  - `refresh_token`: mesmo valor enviado
  - `expires_in`: segundos
}
