meta {
  name: Create Account JSON Schema
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/account-json-schemas
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  TenantId: {{tenantId}}
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "key": "custom-v1.2",
    "displayName": "Schema personalizado",
    "config": {
      "validateDuplicateEmail": "false",
      "Expiry": {
        "expiryRegister": false,
        "daysExpiry": 360
      },
      "2FA": {
        "Active": true,
        "Type": "Code"
      },
      "auth": {
        "twoFactor": {
          "mode": "required",
          "allowedMethods": ["email_code"],
          "defaultMethod": "email_code"
        }
      }
    },
    "schemaJson": {
      "type": "object",
      "required": ["email", "username", "password"],
      "additionalProperties": true,
      "properties": {
        "email": { "type": "string", "format": "email" },
        "username": { "type": "string", "minLength": 1 },
        "password": { "type": "string", "minLength": 8 }
      }
    },
    "isDefault": false
  }
}

script:post-response {
  const status = res.getStatus();
  const body = res.getBody();
  
  const schemaId = body?.Data?.id;
  
  if (status === 200 || status === 202) {
      const schemaId = body?.Data?.id;
  
      if (!schemaId) {
          bru.setVar("schemaId", "");
  
          const errors = body?.Errors?.join(" | ") || "schemaId não retornado pela API.";
          throw new Error(errors);
      }
  
      bru.setVar("schemaId", schemaId);
  }
}

docs {
  # Criar JSON Schema de conta
  
  **POST** `/api/account-json-schemas` (requer **Bearer** com `tenantId` no token)
  
  - `key` — única por tenant
  - `config` — opcional (`Expiry`, `2FA`: `Active` + `Type` = `Code` [código + `POST /api/accounts/confirm-email-code/{code}`] ou `Link` [URL no email])
  - `schemaJson` — **objeto** JSON Schema (draft), não string; validado com JsonSchema.Net
  - O schema de conta **deve** declarar `email`, `username` e `password` em `properties` e em `required`
  - `isDefault` — se `true`, torna-se o default e atualiza o validador Mongo da coleção `Users`
  
  ## Erros
  - `409` — `key` duplicada
}
