meta {
  name: Create Account JSON Schema
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/account-json-schemas
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "key": "custom-v1",
    "displayName": "Schema personalizado",
    "config": {
      "validateDuplicateEmail": "false",
      "Expiry": {
        "expiryRegister": false,
        "daysExpiry": 360
      },
      "2FA": {
        "Active": true,
        "Type": "Code"
      }
    },
    "schemaJson": {
      "type": "object",
      "required": ["email", "username", "password"],
      "additionalProperties": true,
      "properties": {
        "email": { "type": "string", "format": "email" },
        "username": { "type": "string", "minLength": 1 },
        "password": { "type": "string", "minLength": 8 }
      }
    },
    "isDefault": false
  }
}

docs {
  # Criar JSON Schema de conta
  
  **POST** `/api/account-json-schemas` (requer **Bearer** com `tenantId` no token)
  
  - `key` — única por tenant
  - `config` — opcional (`Expiry`, `2FA`: `Active` + `Type` = `Code` [código + `POST /api/accounts/confirm-email-code/{code}`] ou `Link` [URL no email])
  - `schemaJson` — **objeto** JSON Schema (draft), não string; validado com JsonSchema.Net
  - O schema de conta **deve** declarar `email`, `username` e `password` em `properties` e em `required`
  - `isDefault` — se `true`, torna-se o default e atualiza o validador Mongo da coleção `Users`
  
  ## Erros
  - `409` — `key` duplicada
}
