meta {
  name: Register Account (public)
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/tenants/{{tenantId}}/accounts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "password": "Str0ngP@ss!"
  }
}

docs {
  # Registar conta (público)

  **POST** `/api/tenants/{tenantId}/accounts`

  Não requer autenticação. O corpo é validado contra o **JSON Schema default** do tenant.

  ## Variável
  - `tenantId` — id devolvido ao criar o tenant (mesmo valor usado no token)

  ## Comportamento
  - Password é persistida como hash (PBKDF2)
  - Email normalizado (minúsculas)
  - `409` se email já existir na coleção `Users` do tenant

  ## Resposta (Data)
  - `message` — confirmação
}
