meta {
  name: Create Tenant
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/tenants
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Provisioning-Key: {{provisioningKey}}
}

body:json {
  {
    "name": "FinAi",
    "adminEmail": "frederick.aquino45@gmail.com"
  }
}

vars:pre-request {
  provisioningKey: 123456789
}

docs {
  # Criar tenant
  
  **POST** `/api/tenants`
  
  Provisiona tenant (database `tenant_{id}`), schema default de conta e coleção `Users`.
  
  ## Headers
  - `X-Provisioning-Key` — obrigatório se `Master:ProvisioningApiKey` estiver definido; em Development pode ser vazio.
  
  ## Corpo
  - `name` — nome do tenant
  
  ## Resposta (Data)
  - `id` — **guardar em `tenantId`** no ambiente LOCAL para token e registo
  - `name`, `databaseName`
  
  ## Erros
  - `400` — nome inválido
  - `401` — chave de provisionamento inválida
  - `403` — produção sem chave configurada
}
