meta {
  name: Send Email (queue)
  type: http
  seq: 20
}

post {
  url: {{emailApiBaseUrl}}/api/emails/send
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "to": "frederick.aquino45@gmail.com",
    "templateKey": "welcome",
    "parameters": {
      "name": "Frederick"
    }
  }
}

docs {
  # Enfileirar envio de email
  
  **POST** `/api/emails/send` — requer JWT **admin** (`TenantAdmin`).
  
  Publica mensagem no RabbitMQ (fila `email.send`); o **Worker** consome, resolve o template no master e envia (SMTP ou log).
  
  - Envie **só** `templateId` **ou** `templateKey` (nunca os dois).
  - `parameters`: substitui `{{chave}}` no assunto e corpos do template.
}
