meta {
  name: Lightcode.Registration
  type: collection
}

docs {
  # Lightcode.Registration API

  API multi-tenant com MongoDB, JWT e validação de contas via JSON Schema.

  ## Fluxo sugerido (LOCAL)
  1. **Create Tenant** — cria tenant (e schema default de conta com email, username, password).
  2. **Register Account** — `POST /api/accounts` com `X-Tenant-Id`, ou **Register Account (tenant in path)** — `POST /api/tenants/{tenantId}/accounts`.
  3. **Issue Token** — utilizador **admin** de bootstrap (Development) ou outro user; header `X-Tenant-Id`; copiar `access_token` para `jwt`.
  4. **Update Account (JWT)** — `PUT /api/accounts/{userId}` com Bearer (opcional após ter `userId` / token de utilizador).
  5. **Account JSON Schemas** — criar/alterar/apagar só com JWT **admin**; listar/ver com qualquer utilizador do tenant.
  6. **Email / templates** — API dedicada (`emailApiBaseUrl`, ex.: `http://localhost:5013` no ambiente LOCAL); mesmos JWT e políticas.

  ## Envelope de resposta
  Campos comuns: `Error`, `Errors`, `StatusCode`, `Data`. Opcional: `Message` (ex.: confirmação fora de `Data`).

  ## Tenant sem JWT
  Em **Issue Token** e **Register Account** use sempre o cabeçalho **`X-Tenant-Id`**.

  ## Ambiente
  - **LOCAL** — APIs em `dotnet run` (portas 5012 / 5013).
  - **DOCKER** — `docker compose`: `baseUrl` http://localhost:8080, `emailApiBaseUrl` http://localhost:8081 (ver `environments/DOCKER.bru`).
  Ajuste `tenantId`, `jwt`, `provisioningKey`, etc., após criar tenant e emitir token contra o host escolhido.
}
