meta {
  name: Create Email Template
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/email-templates
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "key": "client-credentials-secret",
    "displayName": "Secrets",
    "subject": "client-credentials-secret {{tenantName}}",
    "htmlBody": "<p>Segue secrets: {{clientSecret}}</p>",
    "textBody": ""
  }
}

docs {
  **POST** `/api/email-templates` — **TenantAdmin**.
  
  `key` é única por tenant. Corpo HTML/texto pode usar placeholders alinhados com `parameters` em **Send Email**.
}
