meta {
  name: Update Account JSON Schema
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/api/account-json-schemas/{{schemaId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "displayName": "Schema atualizado"
  }
}

docs {
  # Atualizar JSON Schema

  **PUT** `/api/account-json-schemas/{id}`

  Campos opcionais (envie só o que quiser alterar): `displayName`, `schemaJson`, `isDefault`.

  - `isDefault: true` — promove este schema a default e reaplica validação Mongo na coleção `Users`
  - Para alterar o texto do schema, inclua `schemaJson` com o JSON Schema completo
}
