meta {
  name: Platform Auth Confirm 2FA
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/platform-auth/confirm-2fa
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "challenge_id": "{{challengeId}}",
    "code": "{{twoFactorCode}}"
  }
}

script:post-response {
  const body = res.getBody();
  
  const platformJwt = body?.Data?.token?.access_token;
  
  if (!platformJwt) {
    const errors = body?.Errors?.join(" | ") || "platformJwt nao retornado pela API.";
    throw new Error(errors);
  }
  
  bru.setVar("platformJwt", platformJwt);
  bru.setVar("challengeId", "");
  bru.setVar("twoFactorCode", "");
}

docs {
  # Confirmar 2FA do Platform Admin
  
  **POST** `/api/platform-auth/confirm-2fa`
  
  Confirma o código 2FA retornado por `POST /api/platform-auth/token` quando `requires_2fa=true`.
  
  ## Corpo
  - `challenge_id`
  - `code`
  
  ## Resposta (Data)
  - `requires_2fa=false`
  - `token.access_token` — copie para `platformJwt`.
  - `token.token_type`
  - `token.expires_in`
  
  ## Segurança
  Não há tenant selecionado neste fluxo. O e-mail 2FA é enviado pelo SMTP master da plataforma.
}
