meta {
  name: Platform Auth Token
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/platform-auth/token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{platformAdminEmail}}",
    "password": "{{platformPassword}}"
  }
}

docs {
  # Platform Auth Token

  **POST** `/api/platform-auth/token`

  Faz login do ADM central no painel multi-tenant.

  ## Resposta (Data)
  Quando 2FA não é exigido:
  - `requires_2fa=false`
  - `token.access_token` - copie para `platformJwt`.
  - `token.token_type`
  - `token.expires_in`
  - `challenge=null`

  Quando 2FA é exigido:
  - `requires_2fa=true`
  - `token=null`
  - `challenge.challenge_id` — copie para `challengeId`.
  - `challenge.verification_type` — `email_code`.
  - `challenge.expires_in`
  - `challenge.destination_hint`

  Depois confirme em **Platform / Platform Auth Confirm 2FA**.

  Esse token central serve apenas para rotas `/api/platform/*`.
}
