meta {
  name: 2FA Enable Begin
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/api/accounts/me/2fa/email/enable/begin
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

docs {
  # Iniciar ativação de 2FA por e-mail
  
  **POST** `/api/accounts/me/2fa/email/enable/begin`
  
  Cria um challenge de ativação para o usuário final autenticado.
  
  ## Auth
  - Bearer `jwt`.
  
  ## Resposta (Data)
  - `challenge_id` — copie para `challengeId`.
  - `verification_type` — `email_code`.
  - `expires_in`
  - `destination_hint`
  
  ## Segurança
  Este endpoint não ativa o 2FA sozinho; a ativação só ocorre após confirmação do código.
}
