meta {
  name: Admin Register
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/accounts/admin
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "schemaId": "{{schemaId}}",
    "email": "sotosac5806@temzo.tech",
    "username": "fredaquino55",
    "password": "ChangeThis!12345678",
    "phone": "85997477201",
    "document": "08539374358",
    "roles": [
      "user",
      "template-read"
    ],
    "scope": [
      "email"
    ]
  }
}

docs {
  # Criar utilizador (admin)
  
  **POST** `/api/accounts/admin`
  
  Requer JWT com role `admin` ou scope `owner`.
  O tenant vem do claim `tenantId` do token.
  
  ## Corpo
  - `email`, `username`, `password` — obrigatórios
  - `roles` — array de roles (ex.: `admin`, `user`, `template-read`, `send-email`)
  
  ## Resposta (Data)
  - `id` — id Mongo do utilizador criado
}
