meta {
  name: Confirm Email Link
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/api/accounts/confirm-email/{{emailConfirmationToken}}?tenantId={{tenantId}}&email={{registerEmail}}
  body: none
  auth: none
}

docs {
  # Confirmar email (modo Link)

  **GET** `/api/accounts/confirm-email/{token}?tenantId={tenantId}&email={email}`

  O link completo é enviado por email após registo com `config.2FA.Type = Link`.

  ## Variáveis
  - `emailConfirmationToken` — token do link de confirmação
  - `tenantId` — id do tenant
  - `registerEmail` — email usado no registo (URL-encoded se necessário)
}
