meta {
  name: Forgot Password (Email)
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/accounts/forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Tenant-Id: {{tenantId}}
}

body:json {
  {
    "email": "{{forgotPasswordEmail}}"
  }
}

vars:pre-request {
  forgotPasswordEmail: frederick.aquino23@gmail.com
}

docs {
  # Esqueci minha senha (por email)

  **POST** `/api/accounts/forgot-password`

  Pedido anónimo. Requer cabeçalho `X-Tenant-Id`.

  ## Corpo
  - `email` — email da conta ativa

  Alternativa: use **Forgot Password (Username)** com `username` em vez de `email`.

  ## Resposta
  Mensagem genérica (não revela se a conta existe). Se existir, envia email com link para `/reset-password?token=...&tenantId=...&email=...` (Worker + RabbitMQ necessários).

  ## Variáveis
  - `forgotPasswordEmail` — email do utilizador
}
