meta {
  name: Forgot Password (Username)
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/api/accounts/forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Tenant-Id: {{tenantId}}
}

body:json {
  {
    "username": "{{forgotPasswordUsername}}"
  }
}

vars:pre-request {
  forgotPasswordUsername: fredaquino55
}

docs {
  # Esqueci minha senha (por username)

  **POST** `/api/accounts/forgot-password`

  Pedido anónimo. Requer cabeçalho `X-Tenant-Id`.

  ## Corpo
  - `username` — username da conta ativa (normalizado em minúsculas no servidor)

  O link de redefinição é enviado para o **email** associado à conta.

  ## Variáveis
  - `forgotPasswordUsername` — username do utilizador
}
