meta {
  name: Open Reset Password Page
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/reset-password?token={{passwordResetToken}}&tenantId={{tenantId}}&email={{resetPasswordEmail}}
  body: none
  auth: none
}

docs {
  # Abrir página de redefinição de senha
  
  **GET** `/reset-password?token={token}&tenantId={tenantId}&email={email}`
  
  Página Razor com formulário (nova senha + confirmar). O token vem no link do email após **Forgot Password**.
  
  A submissão do formulário é **POST** `/reset-password` (browser, com antiforgery) — não testável diretamente no Bruno.
  
  ## Variáveis
  - `passwordResetToken` — token do link recebido por email
  - `resetPasswordEmail` — email codificado no link (minúsculas)
  - `tenantId` — id do tenant
}
