meta {
  name: Register Account (public)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/tenants/{{tenantId}}/accounts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "schemaId": "{{schemaId}}",
    "email": "ramehuj14@temzo.tech",
    "password": "Python90!@",
    "username": "ramehuj14@temzo.tech",
    "document": "78564978075",
    "phone": "85997477201"
  }
}

vars:pre-request {
  tenantId: a4d2b7e1fc844d428531648cc0eace8b
}

docs {
  # Registar conta (público)
  
  **POST** `/api/tenants/{tenantId}/accounts`
  
  Não requer autenticação. Validação **parcial** do JSON Schema (campos `required` não são exigidos nesta etapa).
  
  ## Variável
  - `tenantId` — id devolvido ao criar o tenant (mesmo valor usado no token)
  
  ## Comportamento
  - Password é persistida como hash (PBKDF2)
  - Email normalizado (minúsculas)
  - `409` se email já existir na coleção `Users` do tenant
  - Conta criada com `status: Incomplete`; use `POST /api/accounts/{userId}/complete-register` para concluir
  - 2FA (se ativo) é aplicado na conclusão do registo, não nesta etapa
  
  ## Resposta (Data)
  - `id` — identificador da conta
  - `requiresEmailConfirmation` — true quando 2FA ativo
  - `confirmationUrl` — URL do frontend com `code=` vazio (modo Code + `confirmationReturnUrl`)
}
