meta {
  name: Lightcode.Registration
}

docs {
  # Lightcode.Registration (API principal)
  
  API multi-tenant (MongoDB, JWT, contas e JSON Schemas). Este host **nao** expoe rotas de email/templates; use a colecao **Lightcode.Registration.EmailApi** para isso.
  
  Tokens tenant-scoped sao assinados com **RS256** e validados por OpenID/JWKS publico do tenant.
  
  ## Fluxo sugerido (LOCAL)
  1. **Create Tenant** - tenant + par RSA + schema default de conta.
  2. **Issue Token** ou **Client Credentials** - copiar `access_token` para `jwt`.
  3. **Discovery / OpenID Configuration** e **Discovery / JWKS** - validar metadados publicos do tenant.
  4. **Register Account** - `POST /api/accounts` com `X-Tenant-Id`, ou `POST /api/tenants/{tenantId}/accounts`.
  5. **Update Account (JWT)** - `PUT /api/accounts/{userId}` com Bearer.
  6. **Account JSON Schemas** - criar/alterar/apagar com JWT **admin**; listar/ver com qualquer utilizador do tenant.
  7. **Platform** - convidar/ativar ADM central, listar tenants e emitir JWT tenant-scoped para operar multiplos tenants com um unico email.
  
  ## Envelope de resposta
  Campos comuns: `Error`, `Errors`, `StatusCode`, `Data`. Opcional: `Message`.
  
  ## Ambiente
  - **LOCAL** - `dotnet run` no projeto `Lightcode.Registration`, porta HTTP **5012** (`launchSettings.json`).
  - **DOCKER** - servico `api` no `docker-compose.yml`, **http://localhost:8080**.
  
  O JWT tenant-scoped emitido aqui serve na **Email API** porque os hosts compartilham o Mongo master e usam a public key JWK do tenant. APIs externas devem usar `Authority={{baseUrl}}/tenants/{{tenantId}}` e o `Audience` esperado pela aplicacao cliente.
}
