vars {
  baseUrl: http://localhost:8080
  tenantId: 35329b2e3f6f42b4be46a63b120829a9
  tenantAuthority: {{baseUrl}}/tenants/{{tenantId}}
  openIdConfigurationUrl: {{baseUrl}}/tenants/{{tenantId}}/.well-known/openid-configuration
  jwksUrl: {{baseUrl}}/tenants/{{tenantId}}/.well-known/jwks.json
  tokenAudience: api-do-cliente
  rabbitManagementUrl: http://localhost:15672
  mongoUrl: mongodb://localhost:27017
  jwt: ""
  refreshToken: m4Ohpt1Y150_O7X1ssb-33AINKRaGw0Pr8QAIqWDE8P601vpj8XCfM5Nzk9J5GXf
  provisioningKey: ""
  loginUsername: admin
  loginPassword: ChangeThisAdmin!12345678
  schemaId: ""
  oauthClientId: ""
  oauthClientSecret: ""
  platformAdminEmail: sales.rocketdev@gmail.com
  platformPassword: abc123@A
  platformInviteToken: ""
  platformJwt: ""
  platformTenantJwt: ""
  forgotPasswordEmail: ""
  forgotPasswordUsername: ""
  passwordResetToken: ""
  resetPasswordEmail: ""
  challengeId: ""
  twoFactorCode: 162736
}
