vars {
  baseUrl: http://localhost:8082
  tenantId: ""
  tenantAuthority: {{baseUrl}}/tenants/{{tenantId}}
  openIdConfigurationUrl: {{baseUrl}}/tenants/{{tenantId}}/.well-known/openid-configuration
  jwksUrl: {{baseUrl}}/tenants/{{tenantId}}/.well-known/jwks.json
  tokenAudience: api-do-cliente
  rabbitManagementUrl: http://localhost:15672
  mongoUrl: mongodb://localhost:27017
  jwt: ""
  refreshToken: ""
  provisioningKey: ""
  loginUsername: admin
  loginPassword: ChangeThisAdmin!12345678
  schemaId: ""
  oauthClientId: ""
  oauthClientSecret: ""
  platformAdminEmail: frederick.aquino@gmail.com
  platformPassword: ChangeThisPlatform!12345678
  platformInviteToken: ""
  platformJwt: ""
  platformTenantJwt: ""
  forgotPasswordEmail: ""
  forgotPasswordUsername: ""
  passwordResetToken: ""
  resetPasswordEmail: ""
  challengeId: ""
  twoFactorCode: ""
}
