vars {
  baseUrl: http://localhost:5012
  tenantId: 1b3ca779866a41cfa52aec39e65e82bd
  tenantAuthority: {{baseUrl}}/tenants/{{tenantId}}
  openIdConfigurationUrl: {{baseUrl}}/tenants/{{tenantId}}/.well-known/openid-configuration
  jwksUrl: {{baseUrl}}/tenants/{{tenantId}}/.well-known/jwks.json
  tokenAudience: api-do-cliente
  jwt: ""
  refreshToken: ""
  provisioningKey: 123456789
  loginUsername: admin
  loginPassword: ChangeThisAdmin!12345678
  schemaId: ""
  oauthClientId: ""
  oauthClientSecret: ""
  platformAdminEmail: frederick.aquino45@gmail.com
  platformPassword: ChangeThisPlatform!12345678
  platformInviteToken: ""
  platformJwt: ""
  platformTenantJwt: ""
  forgotPasswordEmail: ""
  forgotPasswordUsername: ""
  passwordResetToken: ""
  resetPasswordEmail: ""
}
